network_traffic/Views/Chart.xaml

<Window x:Class="network_traffic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:network_traffic"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        xmlns:viewmodels="clr-namespace:network_traffic.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1980">
    <Window.DataContext>
        <viewmodels:DeviceInfoViewModel/>
    </Window.DataContext>
    <Grid>
        <UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vms="clr-namespace:network_traffic.ViewModels" Margin="100,60,445,275">
            <UserControl.DataContext>
                <vms:DeviceInfoViewModel />
            </UserControl.DataContext>
            <lvc:CartesianChart
                Series="{Binding Series}"
                XAxes="{Binding XAxes}"
                LegendBackgroundPaint="{Binding LedgendBackgroundPaint}"
                LegendTextPaint="{Binding LegendTextPaint}"
                LegendPosition="Left"
                LegendTextSize="16"
                AnimationsSpeed="00:00:01.000">
                <lvc:CartesianChart.Legend>
                    <vms:CustomLegend></vms:CustomLegend>
                </lvc:CartesianChart.Legend>
            </lvc:CartesianChart>
        </UserControl>
        <Button Content="Packets" HorizontalAlignment="Left" Height="50" Margin="100,794,0,0" VerticalAlignment="Top" Width="125" Command="{Binding ShowPackets}"/>
    </Grid>
</Window>
